<!doctype html>
<html lang="en"><!-- InstanceBegin template="/Templates/objectives.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Accessing SAS Software</title>
<!-- InstanceEndEditable -->
<style>
h1 {font-size:1.1em; font-family:Arial, Helvetica, sans-serif; color:#484848;}
p {font-size:.8em}
.niceButton {font-size:100%}
</style>
<!-- InstanceBeginEditable name="head" -->
<style>p{font-size:1.0em;}</style>
<!-- InstanceEndEditable -->
</head>
<body bgcolor="#FFFFFF">
<div class="Qhead"><!-- InstanceBeginEditable name="pageTitle" -->
  <h1 class="indentleft20 embedTitle">Accessing SAS Software</h1>
<!-- InstanceEndEditable --></div>
<br>
<div class="indent20">

<br>
<!-- InstanceBeginEditable name="content" -->
To complete the exercises in this course, you must  have access to SAS Studio, the web browser-based interface featured in <a href="https://www.sas.com/en_us/software/university-edition.html" target="new">SAS University Edition</a>. Although SAS University Edition is available via Amazon Web Services (AWS), we recommend that you use the download version if you are not an experienced AWS user. 
<P>
The download version of SAS University Edition is a free vApp that runs in virtualization software such as VirtualBox or VMware. The <a href="https://www.sas.com/en_us/software/university-edition/download-software.html#modal1" target="_blank">Quick Start Guide</a> has step-by-step instructions for downloading and installing everything you need to get up and running. Be sure to follow the instructions for creating a shared folder so you can set up the course files in the next topic. </P>
 
 <p>For more information about SAS University Edition, see the <a href="http://support.sas.com/software/products/university-edition/faq/main.htm" target="_blank">FAQ</a>.</p>
  <!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
