<!doctype html>
<html lang="en"><!-- InstanceBegin template="/Templates/objectives.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Doing the Demos and Exercises</title>
<!-- InstanceEndEditable -->
<style>
h1 {font-size:1.1em; font-family:Arial, Helvetica, sans-serif; color:#484848;}
p {font-size:.8em}
.niceButton {font-size:100%}
</style>
<!-- InstanceBeginEditable name="head" -->
<style>p{font-size:1.0em;}</style>
<!-- InstanceEndEditable -->
</head>
<body bgcolor="#FFFFFF">
<div class="Qhead"><!-- InstanceBeginEditable name="pageTitle" -->
  <h1 class="indentleft20 embedTitle">Using the Demos and Exercises</h1>
<!-- InstanceEndEditable --></div>
<br>
<div class="indent20">

<br>
<!-- InstanceBeginEditable name="content" -->
<p>To use the demos and exercises for this course, you must first set up the data by following the instructions in SettingUpData.htm: <strong>Setting Up Data for this Course</strong>. You only need to set this data up once for the entire series of four courses.
</p><p>The <strong>sp4r</strong> folder you create during data setup contains data files and SAS program files that are used in exercises and demonstrations. </p>
  <p>Each chapter has an  exercise folder named <strong><em>nn</em>_exercises</strong>, where <strong><em>nn</em></strong> is the chapter number. This folder contains two PDF files for each exercise in the chapter: the exercise itself, and the corresponding solution. All data files that you need to use for an exercise are referenced by name in the PDF file.</p>
  <p>Each chapter also has a corresponding folder named <strong><em>nn</em>_demos</strong>, that contains a PDF file for each demonstration. This PDF file  includes the name of the SAS program file that contains the demo code, and lists the steps needed to complete the demo.</p>



  <!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
